//@import bourbon;
//+font-face("Exo2Bold", "fonts/Exo2Bold/Exo2Bold", $file-formats: eot woff ttf)
//+font-face("OpenSansBold", "fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
//+font-face("OpenSansLight", "fonts/OpenSansLight/OpenSansLight", $file-formats: eot woff ttf)
//+font-face("OpenSansRegular", "fonts/OpenSansRegular/OpenSansRegular", $file-formats: eot woff ttf)
//+font-face("OpenSansSemiBold", "fonts/OpenSansSemiBold/OpenSansSemiBold", $file-formats: eot woff ttf)
//подключаем шрифты

@font-face
  font-family: 'Exo2Bold'
  src: url('../fonts/Exo2Bold/Exo2Bold.ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome/fontawesome-webfont.ttf')
  font-style: normal
  font-weight: normal


@font-face
  font-family: 'OpenSansBold'
  src: url('../fonts/OpenSansBold/OpenSansBold.ttf')
  font-style: normal
  font-weight: bold


@font-face
  font-family: 'OpenSansLight'
  src: url('../fonts/OpenSansLight/OpenSansLight.ttf')
  font-style: normal
  font-weight: 100


@font-face
  font-family: 'OpenSansRegular'
  src: url('../fonts/OpenSansRegular/OpenSansRegular.ttf')
  font-style: normal
  font-weight: normal


@font-face
  font-family: 'OpenSansSemiBold'
  src: url('../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf')
  font-style: normal
  font-weight: 600