//медия запросы, то есть регулирует адаптивность
//@import bourbon

/*==========  Первый метод Desktop  ==========*/
@media only screen and (max-width : 899px)
	.header-content
		padding: 18% 0


/* Большие устройства, широкие экраны */
@media only screen and (max-width : 1200px)
	.header-content
		.responsive-img
			width: auto
			max-width: 100%
	.phone
		padding-right: 50px


/* Средние устройства, средние экраны*/
@media only screen and (max-width : 992px)
	.ishome h1
		font-size: em(34)


/* Небольшие устройства */
@media only screen and (max-width : 768px)
	
	/*Отключить анимацию на мобильных устройствах*/
	.animated
		/*CSS переходы*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS переходы*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS анимации*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.menubutton
			top: -50px
		.menubutton__inner
			font-size: em(15px)
			text-transform: uppercase
		.hidden-mnu
			font-size: em(18px)



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.ishome h1
		font-size: em(30)
		margin-top: 30px
	.header-content ul li
		font-size: em(16px)
		text-transform: uppercase


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

