//@import bourbon
@import fonts.sass
@import vars.sass

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222

h1, h2, h3, h4, h5, h6

	font-family: "OpenSansLight", sans-serif
	font-weight: normal //Свойство font-weight определяет насыщенность (толщину) символов в тексте.

h1

	font-size: em(41) //em - функция для конвертации размера из пикселов
	line-height: 1.3

.ishome
	h1
		margin-top: 0

h2

	font-size: em(32)

h3, h4

	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15px)

h4

	font-size: em(13px)

.hidden
	display: none

.main-head
	background-image: url("../img/bg_top.jpg")
	background-size: cover
	background-position: top center //чтобы верхушка всегда прилипала
	min-height: 100vh
	overflow: hidden

.mnu_line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img
		width: 100px

nav,
.header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block


.main-mnu
	text-align: center
	font-size: em(13px)
	> ul
		> li
			> a
				display: block
				padding: 10px 18px
				color: #347B8C
				+mt(.5s)
				&:hover
					color: #294456
			&.active
				a
					color: #294456
					text-decoration: underline

.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #294456
		font-family: "Exo2Bold", sans-serif
		font-size: em(20px)
		line-height: em(14px)
		.fa
			font-size: em(20px)
			position: relative
			top: 2px
			margin-right: 5px
	.callback
		color: #347B8C
		display: inline-block
		font-size: em(13px)
		line-height: em(18px)
		border-bottom: 1px dashed #347B8C
		+mt(.5s)
		&:hover
			text-decoration: none
			border-color: transparent

.header-content
	padding: 10% 0 5%
	ul
		margin-top: 40px
		li
			display: block
			color: #294456
			text-transform: uppercase
			font-family: "OpenSansSemiBold", sans-serif
			font-size: em(17px)
			line-height: 1.8
	.button
		margin-top: 50px
	.responsive-img
	width: 660px
	min-width: 660px

.button 
  display: inline-block 
  background-color: $btn 
  color: #fff 
  font-size: em(14em) 
  letter-spacing: 2px 
  text-transform: uppercase 
  padding: 13px 34px 
  border-radius: 3px 
  box-shadow: 0 4px 0 #298C35 
  transition: .25s
  text-align: center
  &:hover 
    background-color: #39C44A
    color: #fff 
    text-decoration: none 
  &:active 
    background-color: #298C35
    transform: translateY(2px)
    box-shadow: 0 2px 0 #298C35
    color: #fff 
    text-decoration: none 
  &:link, &:visited
    color: #fff 
    text-decoration: none 

.responsive-img
	min-width: 100%

// Mouse Wheel Icon
.mouse-icon
	border: 2px solid #347B8C
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #347B8C
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	text-align: center
	padding: 50px 0

//Toggle Mnu
.menubutton
  display: inline-block
  overflow: hidden
  width: 50px
  height: 50px
  border: 2px solid #347B8C
  border-radius: 50%
  position: relative
  &:before
    content: ""
    position: absolute
    left: 15%
    top: 25%
    width: 62%
    border: 2px solid #347B8C
    border-radius: 10px
    transform-origin: left center
    transition: 0.3s
  &:after
    content: ""
    position: absolute
    left: 15%
    top: 25%
    width: 62%
    border: 2px solid #347B8C
    border-radius: 10px
    transform-origin: left center
    transition: 0.3s
    top: 65%

.menubutton__inner
  transition: 0.3s
  position: absolute
  top: 45%
  left: 15%
  width: 70%
  border: 2px solid #347B8C
  border-radius: 10px

.active
  .menubutton__inner
    transform: rotate(360deg)
    opacity: 0
  &:after
    transform: rotate(-30deg)
    width: 70%
  &:before
    transform: rotate(30deg)
    width: 70%

.menubutton
	position: absolute
	top: 0
	right: 0
	padding: 15px

.hidden-mnu
	background-color: #003845
	position: relative
	top: 20px

	li
		display: block
			
	> ul
		padding: 20px 0
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none

