@import fonts.sass
@import vars.sass
*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	text-decoration: none
body
	padding-top: 48px
	font-family: "OpenSansRegular", sans-serif
	font-size: 16px
	color: #222
	line-height: 1.6
	background-image: url("../img/bg_top.jpg")
	background-size: cover
	background-position: top center //чтобы верхушка всегда прилипала
	background-repeat: no-repeat
.wrapper
	max-width: 1200px
	margin: 0 auto
	height: calc(100vh - 48px);
	
.menubutton
	display: none
	top: 0
	right: 0
	overflow: hidden
	width: 50px
	height: 50px
	border: 2px solid #347B8C
	border-radius: 50%
	position: fixed
	&:before
		content: ""
		position: absolute
		left: 15%
		top: 25%
		width: 62%
		border: 2px solid #347B8C
		border-radius: 10px
		transform-origin: left center
		transition: 0.3s
	&:after
		content: ""
		position: absolute
		left: 15%
		top: 25%
		width: 62%
		border: 2px solid #347B8C
		border-radius: 10px
		transform-origin: left center
		transition: 0.3s
		top: 65%

.menubutton__inner
	transition: 0.3s
	position: absolute
	top: 45%
	left: 15%
	width: 70%
	border: 2px solid #347B8C
	border-radius: 10px

.active
	.menubutton__inner
		transform: rotate(360deg)
		opacity: 0
	&:after
		transform: rotate(-30deg)
		width: 70%
	&:before
		transform: rotate(30deg)
		width: 70%


header
	display: flex
	justify-content: space-between
	align-items: center
	//margin-bottom: 120px
.logo
	width: 100px
	order: 1
.menu
	display: flex
	justify-content: space-around
	align-items: center
	order: 2
	&__link
		color: #347B8C
		transition: .5s
		font-size: 16px
		&:hover
			color: #294456
			text-decoration: underline
	&__item
		list-style-type: none
		padding: 10px 18px
		color: #347B8C
		&:hover
			color: #294456
.contacts
	font-size: 20px
	color: #294456
	font-family: "Exo2Bold", sans-serif
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	order: 3
	&__phone
		font-weight: bold
		position: relative
		&:before
			content: "\f10b"
			font-family: "FontAwesome"
			position: absolute
			top: 0
			left: -12px
	&__call
		border-bottom: 1px dashed #294456
		font-weight: normal
		color: #347B8C
		font-family: "OpenSansRegular",sans-serif
	
.introduction
	display: flex
	justify-content: space-between
	align-items: center
	color: #294456
	text-transform: uppercase
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 17px
	line-height: 1.8
	height: calc(100% - 200px)
	//margin-bottom: 62px
	&__image
		width: 100%
		min-width: 375px
		align-self: center
	&__list
		margin: 40px 0 50px 0
	&__header
		font-family: "OpenSansLight",sans-serif;
		font-weight: 400;
	&__items
		list-style-type: none
		&:before
			content: "\f046"
			font-family: "FontAwesome"
			display: inline-block
			margin-right: 2px
	&__button 
		display: inline-block 
		background-color: $btn 
		color: #fff 
		font-size: em(14em) 
		letter-spacing: 2px 
		text-transform: uppercase 
		padding: 13px 34px 
		border-radius: 3px 
		box-shadow: 0 4px 0 #298C35 
		transition: .25s
		text-align: center
		&:hover 
			background-color: #39C44A
			color: #fff 
			text-decoration: none 
		&:active 
			background-color: #298C35
			transform: translateY(2px)
			box-shadow: 0 2px 0 #298C35
			color: #fff 
			text-decoration: none 
		&:link, &:visited
			color: #fff 
			text-decoration: none 

.mouseBlock
	text-align: center
	margin-bottom: 20px
.mouse-icon
	border: 2px solid #347B8C
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #347B8C
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.achievements
	background-color: #3F4251
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	padding: 20px 16px
	&__header
		color: white
		font-size: 20px
		font-weight: bold
	&__span
		font-size: 26px
		color: $accent
	&__text
		color: white
		font-size: 12px
		font-family: "OpenSansLight",sans-serif;
		font-weight: 400;

@media screen and (max-width: 960px)
	header
		flex-direction: column
	.logo
		order: 1
	.menu
		order: 3
	.contacts
		order: 2
	.mouseBlock
		transform: translateY(-30px)
@media screen and (max-width: 960px) and (min-width: 601px)
	.introduction
		&__header
			line-height: 1
		&__list
			margin: 8px 0 8px 0
		&__button
			font-size: 12px

@media screen and (max-width: 600px)
	header
		margin: 0
	.mouseBlock
		transform: translateY(28px)
	.menubutton
		display: block
		z-index: 2
	.menu
		position: fixed
		z-index: 1
		top: 0
		left: 0
		display: block
		transition: all .5s
		transform: translateY(-100%)
		width: 100%
		flex-direction: column
		&__link
			&:hover
				color: $accent
				text-decoration: none

		&__item
			background-color: #003845
			width: 100%
			text-align: center
	.introduction
		text-align: center
		&__image
			display: none
	.achievements
		&__header
		text-align: center
		flex-direction: column
		justify-content: center
		align-items: center